//WAP to take a sentence as an input and print all those words that starts with a capital letter.!

import java.lang.*;
class prog6
{
	public static void main(String args[])
	{
		String s="",w="";
		// s=args[0];
		// System.out.println(args.length);
		int i,l,d=0;

		for(i=0;i<args.length-1;i++)
			s=s+args[i]+" ";
		
		l=s.length();
		char c;
		for(i=0;i<l;i++)
		{
			c=s.charAt(i);
			if(c==' ' || c=='.')
			{
			    if(Character.isUpperCase(w.charAt(0)))
				d++;
				w="";
			}
			else
				w=w+c;
		}
		System.out.println("No. of words with Caps = "+d);
	}
}
